{'7242Z': {'7242Y': 9.7, '7241V': 6.3, '801961': 150.0, '801485': 1000.0, '563402': 1000.0, '563403': 1000.0}, 'level': 1}
level 1 sub_item 7242Z quantité de base  1000.0 /PC
sub_item 7242Z quantité requise  1000 /PC
required quantity of  7242Y  =  9.7 M
required quantity of  7241V  =  6.3 M
required quantity of  801961  =  150.0 M
required quantity of  801485  =  1000.0 /PC
required quantity of  563402  =  1000.0 /PC
required quantity of  563403  =  1000.0 /PC
-------------------------------------------------------
{'7242Y': {'7242W': 570.0, '7242N': 570.0, '801440': 3.0, '801443': 1898.0, '801442': 3.0, '800016': 1.0, '883105': 1083.0, '801485': 855.0, '500006': 0.2}, 'level': 2}
level 2 sub_item 7242Y quantité de base  570.0 M
sub_item 7242Y quantité requise  9.7 M
required quantity of  7242W  =  9.7 M
required quantity of  7242N  =  9.7 M
required quantity of  801440  =  1.0 /PC
required quantity of  801443  =  33.0 /PC
required quantity of  801442  =  1.0 /PC
required quantity of  800016  =  1.0 L
required quantity of  883105  =  1083.0 /PC
required quantity of  801485  =  855.0 /PC
required quantity of  500006  =  0.0034035087719298243 L
-------------------------------------------------------
{'7241V': {'801438': 990.0, '801437': 1000.0, '800016': 0.02, '801439': 10.0, '801485': 900.0}, 'level': 2}
level 2 sub_item 7241V quantité de base  1000.0 M
sub_item 7241V quantité requise  6.3 M
required quantity of  801438  =  6.237 M
required quantity of  801437  =  6.3 M
required quantity of  800016  =  0.02 L
required quantity of  801439  =  1.0 /PC
required quantity of  801485  =  900.0 /PC
-------------------------------------------------------
{'7242W': {'801441': 6.0, '7210P': 2.0, '800016': 3.0, '7208A': 2.0, '704004': 0.001, '701121': 0.091, '213522': 0.001, '801029': 311.1, '7241B': 6.95, '7241N': 27.8, '7201T': 16.68, '7223Z1M': 66.72, '7241J': 13.9, '7241K': 55.6, '7241Y': 1.39, '7241M': 27.8, '7239W': 27.8, '7239P': 27.8, '801485': 549.0, '216022': 0.003}, 'level': 3}
level 3 sub_item 7242W quantité de base  556.0 M
sub_item 7242W quantité requise  9.7 M
required quantity of  801441  =  1.0 /PC
required quantity of  7210P  =  2.0 ML
required quantity of  800016  =  3.0 L
required quantity of  7208A  =  2.0 ML
required quantity of  704004  =  0.001 KG
required quantity of  701121  =  0.001587589928057554 G
required quantity of  213522  =  0.001 KG
required quantity of  801029  =  5.427464028776979 MG
required quantity of  7241B  =  0.12124999999999998 MG
required quantity of  7241N  =  0.48499999999999993 MG
required quantity of  7201T  =  0.291 MG
required quantity of  7223Z1M  =  1.164 MG
required quantity of  7241J  =  0.24249999999999997 MG
required quantity of  7241K  =  0.9699999999999999 MG
required quantity of  7241Y  =  0.024249999999999997 ML
required quantity of  7241M  =  0.48499999999999993 MG
required quantity of  7239W  =  0.48499999999999993 MG
required quantity of  7239P  =  0.48499999999999993 MG
required quantity of  801485  =  10.0 /PC
required quantity of  216022  =  5.233812949640287e-05 KG
-------------------------------------------------------
{'7242N': {'7242M': 1000.0, '7242K': 1095.2, '801454': 2.8, '701131': 6.1, '701119': 1.0, '216022': 0.01, '274500': 0.3, '801518': 0.002, '764035': 1.0, '801485': 276.0, '800016': 1.755}, 'level': 3}
level 3 sub_item 7242N quantité de base  1000.0 M
sub_item 7242N quantité requise  9.7 M
required quantity of  7242M  =  9.7 M
required quantity of  7242K  =  10.62344 ML
required quantity of  801454  =  2.8 G
required quantity of  701131  =  6.1 G
required quantity of  701119  =  1.0 G
required quantity of  216022  =  0.01 KG
required quantity of  274500  =  0.3 KG
required quantity of  801518  =  0.002 L
required quantity of  764035  =  1.0 /PC
required quantity of  801485  =  276.0 /PC
required quantity of  800016  =  0.017023499999999997 L
-------------------------------------------------------
{'7210P': {'239002': 0.6}, 'level': 4}
level 4 sub_item 7210P quantité de base  1000.0 ML
sub_item 7210P quantité requise  2.0 ML
required quantity of  239002  =  0.0012 L
-------------------------------------------------------
{'7208A': {'801070': 0.5, '800542': 0.5}, 'level': 4}
level 4 sub_item 7208A quantité de base  1000.0 ML
sub_item 7208A quantité requise  2.0 ML
required quantity of  801070  =  0.001 L
required quantity of  800542  =  0.001 L
-------------------------------------------------------
{'7241B': {'7177J': 250.0, '720100': 1.2, '800398': 0.6, '701119': 1.2, '707053': 500.0}, 'level': 4}
level 4 sub_item 7241B quantité de base  1000.0 MG
sub_item 7241B quantité requise  0.12124999999999998 MG
required quantity of  7177J  =  0.030312499999999996 L
required quantity of  720100  =  0.00014549999999999996 G
required quantity of  800398  =  0.6 G
required quantity of  701119  =  0.00014549999999999996 G
required quantity of  707053  =  0.06062499999999999 MG
-------------------------------------------------------
{'7241N': {'7177S': 10.0, '7177J': 80.0, '701300': 0.15, '701119': 1.3, '707054': 415.6, '800513': 0.15, '3335C': 0.6, '704028': 250.0}, 'level': 4}
level 4 sub_item 7241N quantité de base  1000.0 MG
sub_item 7241N quantité requise  0.48499999999999993 MG
required quantity of  7177S  =  0.004849999999999999 L
required quantity of  7177J  =  0.038799999999999994 L
required quantity of  701300  =  7.274999999999998e-05 G
required quantity of  701119  =  0.0006305 G
required quantity of  707054  =  0.20156599999999997 MG
required quantity of  800513  =  0.15 G
required quantity of  3335C  =  0.6 ML
required quantity of  704028  =  0.12124999999999998 G
-------------------------------------------------------
{'7201T': {'7201L1H': 1000.0}, 'level': 4}
level 4 sub_item 7201T quantité de base  1000.0 MG
sub_item 7201T quantité requise  0.291 MG
required quantity of  7201L1H  =  0.291 MG
-------------------------------------------------------
{'7223Z1M': {'7223Z': 1000.0}, 'level': 4}
level 4 sub_item 7223Z1M quantité de base  1000.0 MG
sub_item 7223Z1M quantité requise  1.164 MG
required quantity of  7223Z  =  1.164 MG
-------------------------------------------------------
{'7241J': {'7177J': 275.0, '720100': 0.8, '704028': 525.0, '800398': 0.55, '701119': 1.5, '701073': 350.0}, 'level': 4}
level 4 sub_item 7241J quantité de base  1000.0 MG
sub_item 7241J quantité requise  0.24249999999999997 MG
required quantity of  7177J  =  0.06668749999999998 L
required quantity of  720100  =  0.00019399999999999997 G
required quantity of  704028  =  0.1273125 G
required quantity of  800398  =  0.55 G
required quantity of  701119  =  0.00036375 G
required quantity of  701073  =  0.08487499999999999 MG
-------------------------------------------------------
{'7241K': {'7177J': 100.0, '720100': 0.7, '704028': 250.0, '701119': 1.8, '707051': 350.0, '800398': 0.27}, 'level': 4}
level 4 sub_item 7241K quantité de base  1000.0 MG
sub_item 7241K quantité requise  0.9699999999999999 MG
required quantity of  7177J  =  0.09699999999999999 L
required quantity of  720100  =  0.0006789999999999998 G
required quantity of  704028  =  0.24249999999999997 G
required quantity of  701119  =  0.0017459999999999997 G
required quantity of  707051  =  0.33949999999999997 MG
required quantity of  800398  =  0.27 G
-------------------------------------------------------
{'7241Y': {'801435': 150.0, '704004': 0.1, '517368': 1.0, '820579': 0.001, '7203B': 10.5, '216022': 0.001, '800016': 1.0}, 'level': 4}
level 4 sub_item 7241Y quantité de base  1000.0 ML
sub_item 7241Y quantité requise  0.024249999999999997 ML
required quantity of  801435  =  0.0036374999999999997 MG
required quantity of  704004  =  2.425e-06 KG
required quantity of  517368  =  1.0 /PC
required quantity of  820579  =  0.001 KG
required quantity of  7203B  =  0.00025462499999999997 ML
required quantity of  216022  =  0.001 KG
required quantity of  800016  =  2.4249999999999997e-05 L
-------------------------------------------------------
{'7241M': {'7177J': 175.0, '701300': 125.0, '704028': 344.0, '800513': 0.15, '701119': 1.3, '707052': 467.0, '7177S': 12.5, '707037': 0.1, '800454': 0.006999999999999999, '3335C': 0.6}, 'level': 4}
level 4 sub_item 7241M quantité de base  1000.0 MG
sub_item 7241M quantité requise  0.48499999999999993 MG
required quantity of  7177J  =  0.08487499999999999 L
required quantity of  701300  =  0.06062499999999999 MG
required quantity of  704028  =  0.16684 G
required quantity of  800513  =  0.15 G
required quantity of  701119  =  0.0006305 G
required quantity of  707052  =  0.22649499999999997 MG
required quantity of  7177S  =  0.006062499999999999 L
required quantity of  707037  =  4.849999999999999e-05 G
required quantity of  800454  =  0.006999999999999999 L
required quantity of  3335C  =  0.6 ML
-------------------------------------------------------
{'7239W': {'7177J': 80.0, '7177S': 25.0, '701300': 250.0, '800513': 0.15, '701119': 1.4, '707056': 500.0, '3335C': 0.6, '704028': 250.0}, 'level': 4}
level 4 sub_item 7239W quantité de base  1000.0 MG
sub_item 7239W quantité requise  0.48499999999999993 MG
required quantity of  7177J  =  0.038799999999999994 L
required quantity of  7177S  =  0.012124999999999999 L
required quantity of  701300  =  0.12124999999999998 MG
required quantity of  800513  =  0.15 G
required quantity of  701119  =  0.0006789999999999998 G
required quantity of  707056  =  0.24249999999999997 MG
required quantity of  3335C  =  0.6 ML
required quantity of  704028  =  0.12124999999999998 G
-------------------------------------------------------
{'7239P': {'7177J': 212.0, '701300': 176.0, '800513': 0.15, '701119': 1.4, '707057': 306.0, '707037': 0.1, '800454': 0.005, '3335C': 0.6, '704028': 235.0, '563231': 1.0}, 'level': 4}
level 4 sub_item 7239P quantité de base  1000.0 MG
sub_item 7239P quantité requise  0.48499999999999993 MG
required quantity of  7177J  =  0.10281999999999998 L
required quantity of  701300  =  0.08535999999999999 MG
required quantity of  800513  =  0.15 G
required quantity of  701119  =  0.0006789999999999998 G
required quantity of  707057  =  0.14840999999999996 MG
required quantity of  707037  =  4.849999999999999e-05 G
required quantity of  800454  =  0.005 L
required quantity of  3335C  =  0.6 ML
required quantity of  704028  =  0.11397499999999998 G
required quantity of  563231  =  1.0 /PC
-------------------------------------------------------
{'7242M': {'801436': 1.5, '800016': 5.0, '7210P': 2.0, '7208A': 2.0, '704004': 0.019, '820579': 0.006999999999999999, '7203B': 19.0, '701119': 18.0, '517201': 0.004, '517348': 1.0, '801485': 162.0}, 'level': 4}
level 4 sub_item 7242M quantité de base  600.0 M
sub_item 7242M quantité requise  9.7 M
required quantity of  801436  =  1.0 /PC
required quantity of  800016  =  0.08083333333333333 L
required quantity of  7210P  =  2.0 ML
required quantity of  7208A  =  2.0 ML
required quantity of  704004  =  0.00030716666666666663 KG
required quantity of  820579  =  0.00011316666666666665 KG
required quantity of  7203B  =  0.30716666666666664 ML
required quantity of  701119  =  0.291 G
required quantity of  517201  =  6.466666666666666e-05 L
required quantity of  517348  =  1.0 /PC
required quantity of  801485  =  3.0 /PC
-------------------------------------------------------
{'7242K': {'7242J': 26.7, '801435': 300.0, '704004': 0.006999999999999999, '7203B': 100.0, '820579': 0.003, '701119': 400.0, '216022': 0.1, '517451': 1.0, '517452': 1.0, '517453': 1.0, '517348': 1.0, '764035': 2.0}, 'level': 4}
level 4 sub_item 7242K quantité de base  1000.0 ML
sub_item 7242K quantité requise  10.62344 ML
required quantity of  7242J  =  0.283645848 L
required quantity of  801435  =  3.1870320000000003 MG
required quantity of  704004  =  0.006999999999999999 KG
required quantity of  7203B  =  1.062344 ML
required quantity of  820579  =  0.003 KG
required quantity of  701119  =  4.249376 G
required quantity of  216022  =  0.0010623440000000002 KG
required quantity of  517451  =  1.0 /PC
required quantity of  517452  =  1.0 /PC
required quantity of  517453  =  1.0 /PC
required quantity of  517348  =  1.0 /PC
required quantity of  764035  =  2.0 /PC
-------------------------------------------------------
{'7177J': {'7210P': 300.0, '216022': 8.7, '701121': 1200.0, '704004': 5.6, '517368': 1.0, '801070': 1000.0, '810020': 13.0}, 'level': 5}
level 5 sub_item 7177J quantité de base  1000.0 L
sub_item 7177J quantité requise  0.10281999999999998 L
required quantity of  7210P  =  0.03084599999999999 ML
required quantity of  216022  =  0.0008945339999999997 KG
required quantity of  701121  =  0.12338399999999997 G
required quantity of  704004  =  0.0005757919999999999 KG
required quantity of  517368  =  1.0 /PC
required quantity of  801070  =  0.10281999999999998 L
required quantity of  810020  =  13.0 /PC
-------------------------------------------------------
{'7177S': {'216022': 8.7, '517348': 1.0, '701121': 3800.0, '704004': 2.6, '7210P': 500.0, '810020': 1.0, '801070': 1000.0}, 'level': 5}
level 5 sub_item 7177S quantité de base  1000.0 L
sub_item 7177S quantité requise  0.012124999999999999 L
required quantity of  216022  =  0.00010548749999999998 KG
required quantity of  517348  =  1.0 /PC
required quantity of  701121  =  0.046075 G
required quantity of  704004  =  3.1525e-05 KG
required quantity of  7210P  =  0.006062499999999999 ML
required quantity of  810020  =  1.0 /PC
required quantity of  801070  =  0.012124999999999999 L
-------------------------------------------------------
{'7177J': {'7210P': 300.0, '216022': 8.7, '701121': 1200.0, '704004': 5.6, '517368': 1.0, '801070': 1000.0, '810020': 13.0}, 'level': 5}
level 5 sub_item 7177J quantité de base  1000.0 L
sub_item 7177J quantité requise  0.10281999999999998 L
required quantity of  7210P  =  0.03084599999999999 ML
required quantity of  216022  =  0.0008945339999999997 KG
required quantity of  701121  =  0.12338399999999997 G
required quantity of  704004  =  0.0005757919999999999 KG
required quantity of  517368  =  1.0 /PC
required quantity of  801070  =  0.10281999999999998 L
required quantity of  810020  =  13.0 /PC
-------------------------------------------------------
{'3335C': {'3318C': 600.0, '701116': 400.0}, 'level': 5}
level 5 sub_item 3335C quantité de base  1000.0 ML
sub_item 3335C quantité requise  0.6 ML
required quantity of  3318C  =  0.36 ML
required quantity of  701116  =  0.24 MG
-------------------------------------------------------
{'7201L1H': {'7201L': 1000.0}, 'level': 5}
level 5 sub_item 7201L1H quantité de base  1000.0 MG
sub_item 7201L1H quantité requise  0.291 MG
required quantity of  7201L  =  0.291 MG
-------------------------------------------------------
{'7223Z': {'7223Y': 1200.0, '280504': 0.006, '216022': 0.040999999999999995, '800956': 112.0, '704004': 0.006999999999999999, '720077': 3.07, '701132': 50.0, '517399': 2.0, '213522': 0.001, '256002': 0.001, '517368': 1.0}, 'level': 5}
level 5 sub_item 7223Z quantité de base  1000.0 MG
sub_item 7223Z quantité requise  1.164 MG
required quantity of  7223Y  =  1200.0 ML
required quantity of  280504  =  0.006 KG
required quantity of  216022  =  0.040999999999999995 KG
required quantity of  800956  =  112.0 G
required quantity of  704004  =  0.006999999999999999 KG
required quantity of  720077  =  3.07 G
required quantity of  701132  =  50.0 ML
required quantity of  517399  =  2.0 /PC
required quantity of  213522  =  0.001 KG
required quantity of  256002  =  0.001 KG
required quantity of  517368  =  1.0 /PC
-------------------------------------------------------
{'7177J': {'7210P': 300.0, '216022': 8.7, '701121': 1200.0, '704004': 5.6, '517368': 1.0, '801070': 1000.0, '810020': 13.0}, 'level': 5}
level 5 sub_item 7177J quantité de base  1000.0 L
sub_item 7177J quantité requise  0.10281999999999998 L
required quantity of  7210P  =  0.03084599999999999 ML
required quantity of  216022  =  0.0008945339999999997 KG
required quantity of  701121  =  0.12338399999999997 G
required quantity of  704004  =  0.0005757919999999999 KG
required quantity of  517368  =  1.0 /PC
required quantity of  801070  =  0.10281999999999998 L
required quantity of  810020  =  13.0 /PC
-------------------------------------------------------
{'7177J': {'7210P': 300.0, '216022': 8.7, '701121': 1200.0, '704004': 5.6, '517368': 1.0, '801070': 1000.0, '810020': 13.0}, 'level': 5}
level 5 sub_item 7177J quantité de base  1000.0 L
sub_item 7177J quantité requise  0.10281999999999998 L
required quantity of  7210P  =  0.03084599999999999 ML
required quantity of  216022  =  0.0008945339999999997 KG
required quantity of  701121  =  0.12338399999999997 G
required quantity of  704004  =  0.0005757919999999999 KG
required quantity of  517368  =  1.0 /PC
required quantity of  801070  =  0.10281999999999998 L
required quantity of  810020  =  13.0 /PC
-------------------------------------------------------
{'7203B': {'801448': 200.0, '517348': 1.0}, 'level': 5}
level 5 sub_item 7203B quantité de base  1000.0 ML
sub_item 7203B quantité requise  1.062344 ML
required quantity of  801448  =  0.21246879999999999 G
required quantity of  517348  =  1.0 /PC
-------------------------------------------------------
{'7177J': {'7210P': 300.0, '216022': 8.7, '701121': 1200.0, '704004': 5.6, '517368': 1.0, '801070': 1000.0, '810020': 13.0}, 'level': 5}
level 5 sub_item 7177J quantité de base  1000.0 L
sub_item 7177J quantité requise  0.10281999999999998 L
required quantity of  7210P  =  0.03084599999999999 ML
required quantity of  216022  =  0.0008945339999999997 KG
required quantity of  701121  =  0.12338399999999997 G
required quantity of  704004  =  0.0005757919999999999 KG
required quantity of  517368  =  1.0 /PC
required quantity of  801070  =  0.10281999999999998 L
required quantity of  810020  =  13.0 /PC
-------------------------------------------------------
{'7177S': {'216022': 8.7, '517348': 1.0, '701121': 3800.0, '704004': 2.6, '7210P': 500.0, '810020': 1.0, '801070': 1000.0}, 'level': 5}
level 5 sub_item 7177S quantité de base  1000.0 L
sub_item 7177S quantité requise  0.012124999999999999 L
required quantity of  216022  =  0.00010548749999999998 KG
required quantity of  517348  =  1.0 /PC
required quantity of  701121  =  0.046075 G
required quantity of  704004  =  3.1525e-05 KG
required quantity of  7210P  =  0.006062499999999999 ML
required quantity of  810020  =  1.0 /PC
required quantity of  801070  =  0.012124999999999999 L
-------------------------------------------------------
{'3335C': {'3318C': 600.0, '701116': 400.0}, 'level': 5}
level 5 sub_item 3335C quantité de base  1000.0 ML
sub_item 3335C quantité requise  0.6 ML
required quantity of  3318C  =  0.36 ML
required quantity of  701116  =  0.24 MG
-------------------------------------------------------
{'7177J': {'7210P': 300.0, '216022': 8.7, '701121': 1200.0, '704004': 5.6, '517368': 1.0, '801070': 1000.0, '810020': 13.0}, 'level': 5}
level 5 sub_item 7177J quantité de base  1000.0 L
sub_item 7177J quantité requise  0.10281999999999998 L
required quantity of  7210P  =  0.03084599999999999 ML
required quantity of  216022  =  0.0008945339999999997 KG
required quantity of  701121  =  0.12338399999999997 G
required quantity of  704004  =  0.0005757919999999999 KG
required quantity of  517368  =  1.0 /PC
required quantity of  801070  =  0.10281999999999998 L
required quantity of  810020  =  13.0 /PC
-------------------------------------------------------
{'7177S': {'216022': 8.7, '517348': 1.0, '701121': 3800.0, '704004': 2.6, '7210P': 500.0, '810020': 1.0, '801070': 1000.0}, 'level': 5}
level 5 sub_item 7177S quantité de base  1000.0 L
sub_item 7177S quantité requise  0.012124999999999999 L
required quantity of  216022  =  0.00010548749999999998 KG
required quantity of  517348  =  1.0 /PC
required quantity of  701121  =  0.046075 G
required quantity of  704004  =  3.1525e-05 KG
required quantity of  7210P  =  0.006062499999999999 ML
required quantity of  810020  =  1.0 /PC
required quantity of  801070  =  0.012124999999999999 L
-------------------------------------------------------
{'3335C': {'3318C': 600.0, '701116': 400.0}, 'level': 5}
level 5 sub_item 3335C quantité de base  1000.0 ML
sub_item 3335C quantité requise  0.6 ML
required quantity of  3318C  =  0.36 ML
required quantity of  701116  =  0.24 MG
-------------------------------------------------------
{'7177J': {'7210P': 300.0, '216022': 8.7, '701121': 1200.0, '704004': 5.6, '517368': 1.0, '801070': 1000.0, '810020': 13.0}, 'level': 5}
level 5 sub_item 7177J quantité de base  1000.0 L
sub_item 7177J quantité requise  0.10281999999999998 L
required quantity of  7210P  =  0.03084599999999999 ML
required quantity of  216022  =  0.0008945339999999997 KG
required quantity of  701121  =  0.12338399999999997 G
required quantity of  704004  =  0.0005757919999999999 KG
required quantity of  517368  =  1.0 /PC
required quantity of  801070  =  0.10281999999999998 L
required quantity of  810020  =  13.0 /PC
-------------------------------------------------------
{'3335C': {'3318C': 600.0, '701116': 400.0}, 'level': 5}
level 5 sub_item 3335C quantité de base  1000.0 ML
sub_item 3335C quantité requise  0.6 ML
required quantity of  3318C  =  0.36 ML
required quantity of  701116  =  0.24 MG
-------------------------------------------------------
{'7210P': {'239002': 0.6}, 'level': 5}
level 5 sub_item 7210P quantité de base  1000.0 ML
sub_item 7210P quantité requise  0.03084599999999999 ML
required quantity of  239002  =  1.8507599999999995e-05 L
-------------------------------------------------------
{'7208A': {'801070': 0.5, '800542': 0.5}, 'level': 5}
level 5 sub_item 7208A quantité de base  1000.0 ML
sub_item 7208A quantité requise  2.0 ML
required quantity of  801070  =  0.001 L
required quantity of  800542  =  0.001 L
-------------------------------------------------------
{'7203B': {'801448': 200.0, '517348': 1.0}, 'level': 5}
level 5 sub_item 7203B quantité de base  1000.0 ML
sub_item 7203B quantité requise  1.062344 ML
required quantity of  801448  =  0.21246879999999999 G
required quantity of  517348  =  1.0 /PC
-------------------------------------------------------
{'7242J': {'801434': 1.3, '801453': 263.0}, 'level': 5}
level 5 sub_item 7242J quantité de base  1000.0 L
sub_item 7242J quantité requise  0.283645848 L
required quantity of  801434  =  1.3 G
required quantity of  801453  =  0.074598858024 G
-------------------------------------------------------
{'7203B': {'801448': 200.0, '517348': 1.0}, 'level': 5}
level 5 sub_item 7203B quantité de base  1000.0 ML
sub_item 7203B quantité requise  1.062344 ML
required quantity of  801448  =  0.21246879999999999 G
required quantity of  517348  =  1.0 /PC
-------------------------------------------------------
{'7210P': {'239002': 0.6}, 'level': 6}
level 6 sub_item 7210P quantité de base  1000.0 ML
sub_item 7210P quantité requise  0.03084599999999999 ML
required quantity of  239002  =  1.8507599999999995e-05 L
-------------------------------------------------------
{'7210P': {'239002': 0.6}, 'level': 6}
level 6 sub_item 7210P quantité de base  1000.0 ML
sub_item 7210P quantité requise  0.03084599999999999 ML
required quantity of  239002  =  1.8507599999999995e-05 L
-------------------------------------------------------
{'7210P': {'239002': 0.6}, 'level': 6}
level 6 sub_item 7210P quantité de base  1000.0 ML
sub_item 7210P quantité requise  0.03084599999999999 ML
required quantity of  239002  =  1.8507599999999995e-05 L
-------------------------------------------------------
{'3318C': {'517348': 1.0, '701121': 0.48, '704004': 0.6809999999999999}, 'level': 6}
level 6 sub_item 3318C quantité de base  1000.0 ML
sub_item 3318C quantité requise  0.36 ML
required quantity of  517348  =  1.0 /PC
required quantity of  701121  =  0.00017279999999999997 G
required quantity of  704004  =  0.6809999999999999 KG
-------------------------------------------------------
{'7201L': {'216022': 4.0, '517368': 1.0, '517399': 1.0, '517466': 1.0, '581371': 15.0, '701121': 6.0, '704004': 7.1, '7201H': 100.0, '7201J': 20.0, '7201S': 1000.0, '7201Y': 3.0, '800599': 14.2, '800827': 9.0, '801015': 1.0, '239002': 1.0, '259002': 0.6, '263022': 5.6, '517339': 1.0, '517351': 2.0, '517415': 1.0, '524004': 3.0, '524005': 1.0, '581392': 1.0, '704022': 270.0, '720027': 11899.5, '7203B': 40.5, '800874': 6.0, '5250ASTV': 1.0, '7201V': 0.5, '517428': 1.0, '5250CSTV': 2.0, '810027': 1.0, '701245': 2.0, '719031': 1.0, '720134': 1.0, '800870': 200.0, '800871': 500.0, '810028': 1.0, '620891': 3.0, '5250BSTV': 1.0, '810026': 1.0, '707028': 60.0, '800869': 300.0, '620892': 1.0, '517341': 1.0, '5261C': 2.0, '720121': 2.0, '800346': 0.3, '801519': 48.0, '4160W': 1.0}, 'level': 6}
level 6 sub_item 7201L quantité de base  600.0 MG
sub_item 7201L quantité requise  0.291 MG
required quantity of  216022  =  0.0019399999999999999 KG
required quantity of  517368  =  1.0 /PC
required quantity of  517399  =  1.0 /PC
required quantity of  517466  =  1.0 /PC
required quantity of  581371  =  1.0 /PC
required quantity of  701121  =  0.00291 G
required quantity of  704004  =  0.0034434999999999995 G
required quantity of  7201H  =  0.048499999999999995 L
required quantity of  7201J  =  0.009699999999999999 L
required quantity of  7201S  =  0.485 ML
required quantity of  7201Y  =  1.0 PCY
required quantity of  800599  =  0.006886999999999999 G
required quantity of  800827  =  1.0 /PC
required quantity of  801015  =  1.0 /PC
required quantity of  239002  =  0.00048499999999999997 L
required quantity of  259002  =  0.00029099999999999997 KG
required quantity of  263022  =  0.0027159999999999997 KG
required quantity of  517339  =  1.0 PCY
required quantity of  517351  =  1.0 /PC
required quantity of  517415  =  1.0 /PC
required quantity of  524004  =  1.0 /PC
required quantity of  524005  =  1.0 /PC
required quantity of  581392  =  1.0 /PC
required quantity of  704022  =  0.13094999999999998 KUI
required quantity of  720027  =  5.771257499999999 G
required quantity of  7203B  =  0.019642499999999997 ML
required quantity of  800874  =  0.00291 L
required quantity of  5250ASTV  =  1.0 /PC
required quantity of  7201V  =  0.00024249999999999999 L
required quantity of  517428  =  1.0 /PC
required quantity of  5250CSTV  =  1.0 /PC
required quantity of  810027  =  1.0 /PC
required quantity of  701245  =  0.0009699999999999999 L
required quantity of  719031  =  1.0 /PC
required quantity of  720134  =  1.0 /PC
required quantity of  800870  =  0.09699999999999999 G
required quantity of  800871  =  0.2425 ML
required quantity of  810028  =  1.0 /PC
required quantity of  620891  =  1.0 /PC
required quantity of  5250BSTV  =  1.0 /PC
required quantity of  810026  =  1.0 /PC
required quantity of  707028  =  1.0 /PC
required quantity of  800869  =  0.1455 ML
required quantity of  620892  =  1.0 /PC
required quantity of  517341  =  1.0 /PC
required quantity of  5261C  =  1.0 /PC
required quantity of  720121  =  1.0 /PC
required quantity of  800346  =  0.00014549999999999999 GAI
required quantity of  801519  =  0.02328 G
required quantity of  4160W  =  1.0 /PC
-------------------------------------------------------
{'7223Y': {'7223W': 200.0, '801433': 40.0, '707010': 50.0, '280504': 0.012, '216022': 0.023, '705046': 80.0, '517399': 1.0, '720054': 0.2}, 'level': 6}
level 6 sub_item 7223Y quantité de base  1000.0 ML
sub_item 7223Y quantité requise  1200.0 ML
required quantity of  7223W  =  200.0 G
required quantity of  801433  =  40.0 /PC
required quantity of  707010  =  50.0 KUI
required quantity of  280504  =  0.012 KG
required quantity of  216022  =  0.023 KG
required quantity of  705046  =  80.0 MG
required quantity of  517399  =  1.0 /PC
required quantity of  720054  =  0.2 ML
-------------------------------------------------------
{'7210P': {'239002': 0.6}, 'level': 6}
level 6 sub_item 7210P quantité de base  1000.0 ML
sub_item 7210P quantité requise  0.03084599999999999 ML
required quantity of  239002  =  1.8507599999999995e-05 L
-------------------------------------------------------
{'7210P': {'239002': 0.6}, 'level': 6}
level 6 sub_item 7210P quantité de base  1000.0 ML
sub_item 7210P quantité requise  0.03084599999999999 ML
required quantity of  239002  =  1.8507599999999995e-05 L
-------------------------------------------------------
{'7210P': {'239002': 0.6}, 'level': 6}
level 6 sub_item 7210P quantité de base  1000.0 ML
sub_item 7210P quantité requise  0.03084599999999999 ML
required quantity of  239002  =  1.8507599999999995e-05 L
-------------------------------------------------------
{'7210P': {'239002': 0.6}, 'level': 6}
level 6 sub_item 7210P quantité de base  1000.0 ML
sub_item 7210P quantité requise  0.03084599999999999 ML
required quantity of  239002  =  1.8507599999999995e-05 L
-------------------------------------------------------
{'3318C': {'517348': 1.0, '701121': 0.48, '704004': 0.6809999999999999}, 'level': 6}
level 6 sub_item 3318C quantité de base  1000.0 ML
sub_item 3318C quantité requise  0.36 ML
required quantity of  517348  =  1.0 /PC
required quantity of  701121  =  0.00017279999999999997 G
required quantity of  704004  =  0.6809999999999999 KG
-------------------------------------------------------
{'7210P': {'239002': 0.6}, 'level': 6}
level 6 sub_item 7210P quantité de base  1000.0 ML
sub_item 7210P quantité requise  0.03084599999999999 ML
required quantity of  239002  =  1.8507599999999995e-05 L
-------------------------------------------------------
{'7210P': {'239002': 0.6}, 'level': 6}
level 6 sub_item 7210P quantité de base  1000.0 ML
sub_item 7210P quantité requise  0.03084599999999999 ML
required quantity of  239002  =  1.8507599999999995e-05 L
-------------------------------------------------------
{'3318C': {'517348': 1.0, '701121': 0.48, '704004': 0.6809999999999999}, 'level': 6}
level 6 sub_item 3318C quantité de base  1000.0 ML
sub_item 3318C quantité requise  0.36 ML
required quantity of  517348  =  1.0 /PC
required quantity of  701121  =  0.00017279999999999997 G
required quantity of  704004  =  0.6809999999999999 KG
-------------------------------------------------------
{'7210P': {'239002': 0.6}, 'level': 6}
level 6 sub_item 7210P quantité de base  1000.0 ML
sub_item 7210P quantité requise  0.03084599999999999 ML
required quantity of  239002  =  1.8507599999999995e-05 L
-------------------------------------------------------
{'3318C': {'517348': 1.0, '701121': 0.48, '704004': 0.6809999999999999}, 'level': 6}
level 6 sub_item 3318C quantité de base  1000.0 ML
sub_item 3318C quantité requise  0.36 ML
required quantity of  517348  =  1.0 /PC
required quantity of  701121  =  0.00017279999999999997 G
required quantity of  704004  =  0.6809999999999999 KG
-------------------------------------------------------
{'7201H': {'7203B': 5000.0, '216022': 20.0, '259002': 3.0, '263022': 28.0, '517368': 1.0}, 'level': 7}
level 7 sub_item 7201H quantité de base  1000.0 L
sub_item 7201H quantité requise  0.048499999999999995 L
required quantity of  7203B  =  0.24249999999999997 ML
required quantity of  216022  =  0.0009699999999999998 KG
required quantity of  259002  =  0.00014549999999999999 KG
required quantity of  263022  =  0.0013579999999999998 KG
required quantity of  517368  =  1.0 /PC
-------------------------------------------------------
{'7201J': {'7203B': 5000.0, '517368': 1.0, '720047': 30000.0, '800542': 16.5}, 'level': 7}
level 7 sub_item 7201J quantité de base  1000.0 L
sub_item 7201J quantité requise  0.009699999999999999 L
required quantity of  7203B  =  0.048499999999999995 ML
required quantity of  517368  =  1.0 /PC
required quantity of  720047  =  0.2909999999999999 G
required quantity of  800542  =  0.00016004999999999996 L
-------------------------------------------------------
{'7201S': {'7203B': 5.0, '280504': 0.2, '517368': 1.0}, 'level': 7}
level 7 sub_item 7201S quantité de base  1000.0 ML
sub_item 7201S quantité requise  0.485 ML
required quantity of  7203B  =  0.0024249999999999996 ML
required quantity of  280504  =  9.7e-05 KG
required quantity of  517368  =  1.0 /PC
-------------------------------------------------------
{'7201Y': {'5245R': 1000000.0, '7201H': 20000.0, '7201J': 3000.0, '800542': 500.0, '216022': 231.3, '701110': 24610.0, '704026': 250000.0, '707028': 2.0, '800508': 60540.0, '801520': 42.0, '517368': 5.0, '800636': 1000000.0}, 'level': 7}
level 7 sub_item 7201Y quantité de base  30000.0 PCY
sub_item 7201Y quantité requise  1.0 PCY
required quantity of  5245R  =  33.3333333333 MG
required quantity of  7201H  =  0.666666666667 L
required quantity of  7201J  =  0.1 L
required quantity of  800542  =  0.0166666666667 L
required quantity of  216022  =  0.00771 KG
required quantity of  701110  =  0.820333333333 G
required quantity of  704026  =  8.33333333333 G
required quantity of  707028  =  2.0 /PC
required quantity of  800508  =  2.018 G
required quantity of  801520  =  0.0014 KG
required quantity of  517368  =  5.0 /PC
required quantity of  800636  =  33.3333333333 ML
-------------------------------------------------------
{'7201Y': {'5245R': 1000000.0, '7201H': 20000.0, '7201J': 3000.0, '800542': 500.0, '216022': 231.3, '701110': 24610.0, '704026': 250000.0, '707028': 2.0, '800508': 60540.0, '801520': 42.0, '517368': 5.0, '800636': 1000000.0}, 'level': 7}
level 7 sub_item 7201Y quantité de base  30000.0 PCY
sub_item 7201Y quantité requise  1.0 PCY
required quantity of  5245R  =  33.3333333333 MG
required quantity of  7201H  =  0.666666666667 L
required quantity of  7201J  =  0.1 L
required quantity of  800542  =  0.0166666666667 L
required quantity of  216022  =  0.00771 KG
required quantity of  701110  =  0.820333333333 G
required quantity of  704026  =  8.33333333333 G
required quantity of  707028  =  2.0 /PC
required quantity of  800508  =  2.018 G
required quantity of  801520  =  0.0014 KG
required quantity of  517368  =  5.0 /PC
required quantity of  800636  =  33.3333333333 ML
-------------------------------------------------------
{'7203B': {'801448': 200.0, '517348': 1.0}, 'level': 7}
level 7 sub_item 7203B quantité de base  1000.0 ML
sub_item 7203B quantité requise  0.0024249999999999996 ML
required quantity of  801448  =  0.0004849999999999999 G
required quantity of  517348  =  1.0 /PC
-------------------------------------------------------
{'5250ASTV': {'239002': 200.0, '524007': 1.0, '810025': 1.0, '5261A': 2000.0, '800346': 4800.0, '801519': 960.0, '720128': 2000.0}, 'level': 7}
level 7 sub_item 5250ASTV quantité de base  1000.0 /PC
sub_item 5250ASTV quantité requise  1.0 /PC
required quantity of  239002  =  0.2 L
required quantity of  524007  =  1.0 PCY
required quantity of  810025  =  1.0 /PC
required quantity of  5261A  =  2.0 /PC
required quantity of  800346  =  4.8 GAI
required quantity of  801519  =  0.96 KG
required quantity of  720128  =  2.0 /PC
-------------------------------------------------------
{'7201V': {'4160W': 1.0, '517341': 2.0, '707028': 2.0, '5261C': 250.0, '800346': 29.1, '800869': 33333.3, '800871': 33333.3, '801519': 6.0, '720121': 250.0, '563743': 20.0, '701245': 500.0}, 'level': 7}
level 7 sub_item 7201V quantité de base  1000.0 L
sub_item 7201V quantité requise  0.00024249999999999999 L
required quantity of  4160W  =  1.0 /PC
required quantity of  517341  =  2.0 /PC
required quantity of  707028  =  2.0 /PC
required quantity of  5261C  =  1.0 /PC
required quantity of  800346  =  7.05675e-06 GAI
required quantity of  800869  =  0.00808332525 ML
required quantity of  800871  =  0.00808332525 ML
required quantity of  801519  =  1.4549999999999998e-06 KG
required quantity of  720121  =  1.0 /PC
required quantity of  563743  =  20.0 /PC
required quantity of  701245  =  0.00012124999999999999 L
-------------------------------------------------------
{'5250CSTV': {'239002': 250.0, '524007': 1.0, '810025': 1.0, '701245': 25000.0, '5261B': 2000.0, '5261A': 2000.0, '800346': 6000.0, '800876': 50000.0, '801519': 1200.0, '720125': 2000.0, '720128': 2000.0}, 'level': 7}
level 7 sub_item 5250CSTV quantité de base  1000.0 /PC
sub_item 5250CSTV quantité requise  1.0 /PC
required quantity of  239002  =  0.25 L
required quantity of  524007  =  1.0 PCY
required quantity of  810025  =  1.0 /PC
required quantity of  701245  =  25.0 L
required quantity of  5261B  =  2.0 /PC
required quantity of  5261A  =  2.0 /PC
required quantity of  800346  =  6.0 GAI
required quantity of  800876  =  50.0 G
required quantity of  801519  =  1.2 KG
required quantity of  720125  =  2.0 /PC
required quantity of  720128  =  2.0 /PC
-------------------------------------------------------
{'5250BSTV': {'239002': 75.0, '524007': 1.0, '810024': 1.0, '701245': 7500.0, '5261B': 3000.0, '5261A': 1000.0, '800346': 2000.0, '800876': 15000.0, '801519': 360.0, '720125': 3000.0, '720128': 1000.0}, 'level': 7}
level 7 sub_item 5250BSTV quantité de base  1000.0 /PC
sub_item 5250BSTV quantité requise  1.0 /PC
required quantity of  239002  =  0.075 L
required quantity of  524007  =  1.0 PCY
required quantity of  810024  =  1.0 /PC
required quantity of  701245  =  7.5 L
required quantity of  5261B  =  3.0 /PC
required quantity of  5261A  =  1.0 /PC
required quantity of  800346  =  2.0 GAI
required quantity of  800876  =  15.0 G
required quantity of  801519  =  0.36 KG
required quantity of  720125  =  3.0 /PC
required quantity of  720128  =  1.0 /PC
-------------------------------------------------------
{'5261C': {'801680': 0.1, '733026': 1000.0, '733025': 1000.0, '733027': 1.0, '880994': 1000.0}, 'level': 7}
level 7 sub_item 5261C quantité de base  1000.0 /PC
sub_item 5261C quantité requise  1.0 /PC
required quantity of  801680  =  0.0001 KG
required quantity of  733026  =  1.0 /PC
required quantity of  733025  =  1.0 /PC
required quantity of  733027  =  1.0 /PC
required quantity of  880994  =  1.0 /PC
-------------------------------------------------------
{'4160W': {'4160M': 1.0, '707028': 1.0}, 'level': 7}
level 7 sub_item 4160W quantité de base  30.0 /PC
sub_item 4160W quantité requise  1.0 /PC
required quantity of  4160M  =  1.0 /PC
required quantity of  707028  =  1.0 /PC
-------------------------------------------------------
{'7223W': {'720063': 350.0, '719520': 14.45, '239002': 0.4, '256002': 0.024, '251002': 0.125, '7307Z': 10.0, '705047': 1500.0, '705045': 1.43, '703006': 1.0, '800351': 0.015, '705043': 0.04, '800375': 0.203, '800338': 101.3, '800444': 0.015, '720054': 0.75, '517399': 1.0, '517394': 1.0, '720134': 1.0, '801015': 1.0, '704004': 0.003, '216022': 0.016, '213522': 0.402, '4018W': 1.0}, 'level': 7}
level 7 sub_item 7223W quantité de base  1000.0 G
sub_item 7223W quantité requise  200.0 G
required quantity of  720063  =  350.0 G
required quantity of  719520  =  14.45 G
required quantity of  239002  =  0.4 L
required quantity of  256002  =  0.024 KG
required quantity of  251002  =  0.125 KG
required quantity of  7307Z  =  10.0 ML
required quantity of  705047  =  1500.0 MG
required quantity of  705045  =  1.43 G
required quantity of  703006  =  1.0 GAI
required quantity of  800351  =  0.015 L
required quantity of  705043  =  0.04 KG
required quantity of  800375  =  0.203 KG
required quantity of  800338  =  101.3 G
required quantity of  800444  =  0.015 L
required quantity of  720054  =  0.75 ML
required quantity of  517399  =  1.0 /PC
required quantity of  517394  =  1.0 /PC
required quantity of  720134  =  1.0 /PC
required quantity of  801015  =  1.0 /PC
required quantity of  704004  =  0.003 KG
required quantity of  216022  =  0.016 KG
required quantity of  213522  =  0.402 G
required quantity of  4018W  =  1.0 /PC
-------------------------------------------------------
{'7203B': {'801448': 200.0, '517348': 1.0}, 'level': 8}
level 8 sub_item 7203B quantité de base  1000.0 ML
sub_item 7203B quantité requise  0.0024249999999999996 ML
required quantity of  801448  =  0.0004849999999999999 G
required quantity of  517348  =  1.0 /PC
-------------------------------------------------------
{'7203B': {'801448': 200.0, '517348': 1.0}, 'level': 8}
level 8 sub_item 7203B quantité de base  1000.0 ML
sub_item 7203B quantité requise  0.0024249999999999996 ML
required quantity of  801448  =  0.0004849999999999999 G
required quantity of  517348  =  1.0 /PC
-------------------------------------------------------
{'7203B': {'801448': 200.0, '517348': 1.0}, 'level': 8}
level 8 sub_item 7203B quantité de base  1000.0 ML
sub_item 7203B quantité requise  0.0024249999999999996 ML
required quantity of  801448  =  0.0004849999999999999 G
required quantity of  517348  =  1.0 /PC
-------------------------------------------------------
{'5245R': {'5954X': 1244.7, '7355E': 30.0, '216022': 0.73, '239002': 0.01, '620023': 2.0, '801519': 0.146, '810017': 1.0, '810018': 2.0, '810019': 3.0, '524001': 1.0, '517368': 2.0, '802794': 27.0, '802796': 31.0, '802795': 4.0, '5201T': 1.0, '5201C': 2.0, '810016': 2.0, '620606': 3.0, '620605': 25.0, '524000': 1.0, '5201A': 5.0}, 'level': 8}
level 8 sub_item 5245R quantité de base  1000.0 MG
sub_item 5245R quantité requise  33.3333333333 MG
required quantity of  5954X  =  41.49 MGI
required quantity of  7355E  =  30.0 ML
required quantity of  216022  =  0.73 KG
required quantity of  239002  =  0.01 L
required quantity of  620023  =  2.0 /PC
required quantity of  801519  =  0.146 KG
required quantity of  810017  =  1.0 /PC
required quantity of  810018  =  2.0 /PC
required quantity of  810019  =  3.0 /PC
required quantity of  524001  =  1.0 /PC
required quantity of  517368  =  2.0 /PC
required quantity of  802794  =  27.0 /PC
required quantity of  802796  =  31.0 /PC
required quantity of  802795  =  4.0 /PC
required quantity of  5201T  =  1.0 L
required quantity of  5201C  =  2.0 L
required quantity of  810016  =  2.0 /PC
required quantity of  620606  =  3.0 ML
required quantity of  620605  =  25.0 ML
required quantity of  524000  =  1.0 /PC
required quantity of  5201A  =  5.0 L
-------------------------------------------------------
{'7201H': {'7203B': 5000.0, '216022': 20.0, '259002': 3.0, '263022': 28.0, '517368': 1.0}, 'level': 8}
level 8 sub_item 7201H quantité de base  1000.0 L
sub_item 7201H quantité requise  0.666666666667 L
required quantity of  7203B  =  3.33333333333 ML
required quantity of  216022  =  0.0133333333333 KG
required quantity of  259002  =  0.002 KG
required quantity of  263022  =  0.0186666666667 KG
required quantity of  517368  =  1.0 /PC
-------------------------------------------------------
{'7201J': {'7203B': 5000.0, '517368': 1.0, '720047': 30000.0, '800542': 16.5}, 'level': 8}
level 8 sub_item 7201J quantité de base  1000.0 L
sub_item 7201J quantité requise  0.1 L
required quantity of  7203B  =  0.5 ML
required quantity of  517368  =  1.0 /PC
required quantity of  720047  =  3.0 G
required quantity of  800542  =  0.00165 L
-------------------------------------------------------
{'5245R': {'5954X': 1244.7, '7355E': 30.0, '216022': 0.73, '239002': 0.01, '620023': 2.0, '801519': 0.146, '810017': 1.0, '810018': 2.0, '810019': 3.0, '524001': 1.0, '517368': 2.0, '802794': 27.0, '802796': 31.0, '802795': 4.0, '5201T': 1.0, '5201C': 2.0, '810016': 2.0, '620606': 3.0, '620605': 25.0, '524000': 1.0, '5201A': 5.0}, 'level': 8}
level 8 sub_item 5245R quantité de base  1000.0 MG
sub_item 5245R quantité requise  33.3333333333 MG
required quantity of  5954X  =  41.49 MGI
required quantity of  7355E  =  30.0 ML
required quantity of  216022  =  0.73 KG
required quantity of  239002  =  0.01 L
required quantity of  620023  =  2.0 /PC
required quantity of  801519  =  0.146 KG
required quantity of  810017  =  1.0 /PC
required quantity of  810018  =  2.0 /PC
required quantity of  810019  =  3.0 /PC
required quantity of  524001  =  1.0 /PC
required quantity of  517368  =  2.0 /PC
required quantity of  802794  =  27.0 /PC
required quantity of  802796  =  31.0 /PC
required quantity of  802795  =  4.0 /PC
required quantity of  5201T  =  1.0 L
required quantity of  5201C  =  2.0 L
required quantity of  810016  =  2.0 /PC
required quantity of  620606  =  3.0 ML
required quantity of  620605  =  25.0 ML
required quantity of  524000  =  1.0 /PC
required quantity of  5201A  =  5.0 L
-------------------------------------------------------
{'7201H': {'7203B': 5000.0, '216022': 20.0, '259002': 3.0, '263022': 28.0, '517368': 1.0}, 'level': 8}
level 8 sub_item 7201H quantité de base  1000.0 L
sub_item 7201H quantité requise  0.666666666667 L
required quantity of  7203B  =  3.33333333333 ML
required quantity of  216022  =  0.0133333333333 KG
required quantity of  259002  =  0.002 KG
required quantity of  263022  =  0.0186666666667 KG
required quantity of  517368  =  1.0 /PC
-------------------------------------------------------
{'7201J': {'7203B': 5000.0, '517368': 1.0, '720047': 30000.0, '800542': 16.5}, 'level': 8}
level 8 sub_item 7201J quantité de base  1000.0 L
sub_item 7201J quantité requise  0.1 L
required quantity of  7203B  =  0.5 ML
required quantity of  517368  =  1.0 /PC
required quantity of  720047  =  3.0 G
required quantity of  800542  =  0.00165 L
-------------------------------------------------------
{'5261A': {'801680': 7.5, '733023': 1000.0, '733029': 1000.0, '807327': 50.0, '866055': 50.0, '880994': 1000.0}, 'level': 8}
level 8 sub_item 5261A quantité de base  1000.0 /PC
sub_item 5261A quantité requise  1.0 /PC
required quantity of  801680  =  0.0075 KG
required quantity of  733023  =  1.0 /PC
required quantity of  733029  =  1.0 /PC
required quantity of  807327  =  1.0 /PC
required quantity of  866055  =  1.0 /PC
required quantity of  880994  =  1.0 /PC
-------------------------------------------------------
{'4160W': {'4160M': 1.0, '707028': 1.0}, 'level': 8}
level 8 sub_item 4160W quantité de base  30.0 /PC
sub_item 4160W quantité requise  1.0 /PC
required quantity of  4160M  =  1.0 /PC
required quantity of  707028  =  1.0 /PC
-------------------------------------------------------
{'5261C': {'801680': 0.1, '733026': 1000.0, '733025': 1000.0, '733027': 1.0, '880994': 1000.0}, 'level': 8}
level 8 sub_item 5261C quantité de base  1000.0 /PC
sub_item 5261C quantité requise  1.0 /PC
required quantity of  801680  =  0.0001 KG
required quantity of  733026  =  1.0 /PC
required quantity of  733025  =  1.0 /PC
required quantity of  733027  =  1.0 /PC
required quantity of  880994  =  1.0 /PC
-------------------------------------------------------
{'5261B': {'801680': 1.375, '733023': 1000.0, '733029': 1000.0, '807327': 50.0, '866055': 50.0, '880994': 1000.0}, 'level': 8}
level 8 sub_item 5261B quantité de base  1000.0 /PC
sub_item 5261B quantité requise  3.0 /PC
required quantity of  801680  =  0.004125 KG
required quantity of  733023  =  3.0 /PC
required quantity of  733029  =  3.0 /PC
required quantity of  807327  =  1.0 /PC
required quantity of  866055  =  1.0 /PC
required quantity of  880994  =  3.0 /PC
-------------------------------------------------------
{'5261A': {'801680': 7.5, '733023': 1000.0, '733029': 1000.0, '807327': 50.0, '866055': 50.0, '880994': 1000.0}, 'level': 8}
level 8 sub_item 5261A quantité de base  1000.0 /PC
sub_item 5261A quantité requise  1.0 /PC
required quantity of  801680  =  0.0075 KG
required quantity of  733023  =  1.0 /PC
required quantity of  733029  =  1.0 /PC
required quantity of  807327  =  1.0 /PC
required quantity of  866055  =  1.0 /PC
required quantity of  880994  =  1.0 /PC
-------------------------------------------------------
{'5261A': {'801680': 7.5, '733023': 1000.0, '733029': 1000.0, '807327': 50.0, '866055': 50.0, '880994': 1000.0}, 'level': 8}
level 8 sub_item 5261A quantité de base  1000.0 /PC
sub_item 5261A quantité requise  1.0 /PC
required quantity of  801680  =  0.0075 KG
required quantity of  733023  =  1.0 /PC
required quantity of  733029  =  1.0 /PC
required quantity of  807327  =  1.0 /PC
required quantity of  866055  =  1.0 /PC
required quantity of  880994  =  1.0 /PC
-------------------------------------------------------
{'5261B': {'801680': 1.375, '733023': 1000.0, '733029': 1000.0, '807327': 50.0, '866055': 50.0, '880994': 1000.0}, 'level': 8}
level 8 sub_item 5261B quantité de base  1000.0 /PC
sub_item 5261B quantité requise  3.0 /PC
required quantity of  801680  =  0.004125 KG
required quantity of  733023  =  3.0 /PC
required quantity of  733029  =  3.0 /PC
required quantity of  807327  =  1.0 /PC
required quantity of  866055  =  1.0 /PC
required quantity of  880994  =  3.0 /PC
-------------------------------------------------------
{'5261A': {'801680': 7.5, '733023': 1000.0, '733029': 1000.0, '807327': 50.0, '866055': 50.0, '880994': 1000.0}, 'level': 8}
level 8 sub_item 5261A quantité de base  1000.0 /PC
sub_item 5261A quantité requise  1.0 /PC
required quantity of  801680  =  0.0075 KG
required quantity of  733023  =  1.0 /PC
required quantity of  733029  =  1.0 /PC
required quantity of  807327  =  1.0 /PC
required quantity of  866055  =  1.0 /PC
required quantity of  880994  =  1.0 /PC
-------------------------------------------------------
{'5261B': {'801680': 1.375, '733023': 1000.0, '733029': 1000.0, '807327': 50.0, '866055': 50.0, '880994': 1000.0}, 'level': 8}
level 8 sub_item 5261B quantité de base  1000.0 /PC
sub_item 5261B quantité requise  3.0 /PC
required quantity of  801680  =  0.004125 KG
required quantity of  733023  =  3.0 /PC
required quantity of  733029  =  3.0 /PC
required quantity of  807327  =  1.0 /PC
required quantity of  866055  =  1.0 /PC
required quantity of  880994  =  3.0 /PC
-------------------------------------------------------
{'5261A': {'801680': 7.5, '733023': 1000.0, '733029': 1000.0, '807327': 50.0, '866055': 50.0, '880994': 1000.0}, 'level': 8}
level 8 sub_item 5261A quantité de base  1000.0 /PC
sub_item 5261A quantité requise  1.0 /PC
required quantity of  801680  =  0.0075 KG
required quantity of  733023  =  1.0 /PC
required quantity of  733029  =  1.0 /PC
required quantity of  807327  =  1.0 /PC
required quantity of  866055  =  1.0 /PC
required quantity of  880994  =  1.0 /PC
-------------------------------------------------------
{'5261B': {'801680': 1.375, '733023': 1000.0, '733029': 1000.0, '807327': 50.0, '866055': 50.0, '880994': 1000.0}, 'level': 8}
level 8 sub_item 5261B quantité de base  1000.0 /PC
sub_item 5261B quantité requise  3.0 /PC
required quantity of  801680  =  0.004125 KG
required quantity of  733023  =  3.0 /PC
required quantity of  733029  =  3.0 /PC
required quantity of  807327  =  1.0 /PC
required quantity of  866055  =  1.0 /PC
required quantity of  880994  =  3.0 /PC
-------------------------------------------------------
{'7307Z': {'517396': 1.0, '719515': 0.2, '719516': 1.0, '719517': 0.5, '719518': 1.0, '719519': 0.5, '719521': 0.25, '719525': 0.5, '719526': 0.5}, 'level': 8}
level 8 sub_item 7307Z quantité de base  1000.0 ML
sub_item 7307Z quantité requise  10.0 ML
required quantity of  517396  =  1.0 /PC
required quantity of  719515  =  0.2 G
required quantity of  719516  =  1.0 G
required quantity of  719517  =  0.5 G
required quantity of  719518  =  1.0 G
required quantity of  719519  =  0.5 G
required quantity of  719521  =  0.25 G
required quantity of  719525  =  0.5 G
required quantity of  719526  =  0.5 G
-------------------------------------------------------
{'4018W': {'4018M': 1.0, '800444': 0.05}, 'level': 8}
level 8 sub_item 4018W quantité de base  30.0 /PC
sub_item 4018W quantité requise  1.0 /PC
required quantity of  4018M  =  1.0 /PC
required quantity of  800444  =  0.00166666666667 L
-------------------------------------------------------
{'5954X': {'5830A': 2250.0, '707018': 1.0, '730057': 1.0, '764025': 1.0, '764026': 1.0, '800866': 3.0, '8013W': 1.0, '4461S': 2800.0, '800028': 1.0, '802771': 5.0, '810251': 100.0, '800495': 25.0, '802772': 1.0, '517442': 1.0, '801037': 1.0}, 'level': 9}
level 9 sub_item 5954X quantité de base  190.0 ML
sub_item 5954X quantité requise  41.49 MGI
required quantity of  5830A  =  491.328947368 ML
required quantity of  707018  =  1.0 /PC
required quantity of  730057  =  1.0 /PC
required quantity of  764025  =  1.0 /PC
required quantity of  764026  =  1.0 /PC
required quantity of  800866  =  1.0 /PC
required quantity of  8013W  =  1.0 /PC
required quantity of  4461S  =  612.0 /PC
required quantity of  800028  =  1.0 /PC
required quantity of  802771  =  2.0 /PC
required quantity of  810251  =  22.0 /PC
required quantity of  800495  =  5.45921052632 ML
required quantity of  802772  =  1.0 /PC
required quantity of  517442  =  1.0 /PC
required quantity of  801037  =  1.0 /PC
-------------------------------------------------------
{'7355E': {'517399': 1.0, '701192': 0.2}, 'level': 9}
level 9 sub_item 7355E quantité de base  1000.0 ML
sub_item 7355E quantité requise  30.0 ML
required quantity of  517399  =  1.0 /PC
required quantity of  701192  =  0.006 KG
-------------------------------------------------------
{'5201T': {'801545': 21.0, '517368': 1.0, '810020': 1.0, '810018': 1.0, '810019': 1.0}, 'level': 9}
level 9 sub_item 5201T quantité de base  1000.0 L
sub_item 5201T quantité requise  1.0 L
required quantity of  801545  =  0.021 KG
required quantity of  517368  =  1.0 /PC
required quantity of  810020  =  1.0 /PC
required quantity of  810018  =  1.0 /PC
required quantity of  810019  =  1.0 /PC
-------------------------------------------------------
{'5201C': {'801545': 21.0, '517368': 1.0, '810020': 1.0, '810018': 1.0, '810019': 1.0}, 'level': 9}
level 9 sub_item 5201C quantité de base  1000.0 L
sub_item 5201C quantité requise  2.0 L
required quantity of  801545  =  0.042 KG
required quantity of  517368  =  1.0 /PC
required quantity of  810020  =  1.0 /PC
required quantity of  810018  =  1.0 /PC
required quantity of  810019  =  1.0 /PC
-------------------------------------------------------
{'5201A': {'720047': 112600.0, '216022': 58.5, '517368': 1.0, '810020': 1.0, '810018': 1.0, '810019': 1.0}, 'level': 9}
level 9 sub_item 5201A quantité de base  1000.0 L
sub_item 5201A quantité requise  5.0 L
required quantity of  720047  =  563.0 G
required quantity of  216022  =  0.2925 KG
required quantity of  517368  =  1.0 /PC
required quantity of  810020  =  1.0 /PC
required quantity of  810018  =  1.0 /PC
required quantity of  810019  =  1.0 /PC
-------------------------------------------------------
{'7203B': {'801448': 200.0, '517348': 1.0}, 'level': 9}
level 9 sub_item 7203B quantité de base  1000.0 ML
sub_item 7203B quantité requise  0.5 ML
required quantity of  801448  =  0.1 G
required quantity of  517348  =  1.0 /PC
-------------------------------------------------------
{'7203B': {'801448': 200.0, '517348': 1.0}, 'level': 9}
level 9 sub_item 7203B quantité de base  1000.0 ML
sub_item 7203B quantité requise  0.5 ML
required quantity of  801448  =  0.1 G
required quantity of  517348  =  1.0 /PC
-------------------------------------------------------
{'5954X': {'5830A': 2250.0, '707018': 1.0, '730057': 1.0, '764025': 1.0, '764026': 1.0, '800866': 3.0, '8013W': 1.0, '4461S': 2800.0, '800028': 1.0, '802771': 5.0, '810251': 100.0, '800495': 25.0, '802772': 1.0, '517442': 1.0, '801037': 1.0}, 'level': 9}
level 9 sub_item 5954X quantité de base  190.0 ML
sub_item 5954X quantité requise  41.49 MGI
required quantity of  5830A  =  491.328947368 ML
required quantity of  707018  =  1.0 /PC
required quantity of  730057  =  1.0 /PC
required quantity of  764025  =  1.0 /PC
required quantity of  764026  =  1.0 /PC
required quantity of  800866  =  1.0 /PC
required quantity of  8013W  =  1.0 /PC
required quantity of  4461S  =  612.0 /PC
required quantity of  800028  =  1.0 /PC
required quantity of  802771  =  2.0 /PC
required quantity of  810251  =  22.0 /PC
required quantity of  800495  =  5.45921052632 ML
required quantity of  802772  =  1.0 /PC
required quantity of  517442  =  1.0 /PC
required quantity of  801037  =  1.0 /PC
-------------------------------------------------------
{'7355E': {'517399': 1.0, '701192': 0.2}, 'level': 9}
level 9 sub_item 7355E quantité de base  1000.0 ML
sub_item 7355E quantité requise  30.0 ML
required quantity of  517399  =  1.0 /PC
required quantity of  701192  =  0.006 KG
-------------------------------------------------------
{'5201T': {'801545': 21.0, '517368': 1.0, '810020': 1.0, '810018': 1.0, '810019': 1.0}, 'level': 9}
level 9 sub_item 5201T quantité de base  1000.0 L
sub_item 5201T quantité requise  1.0 L
required quantity of  801545  =  0.021 KG
required quantity of  517368  =  1.0 /PC
required quantity of  810020  =  1.0 /PC
required quantity of  810018  =  1.0 /PC
required quantity of  810019  =  1.0 /PC
-------------------------------------------------------
{'5201C': {'801545': 21.0, '517368': 1.0, '810020': 1.0, '810018': 1.0, '810019': 1.0}, 'level': 9}
level 9 sub_item 5201C quantité de base  1000.0 L
sub_item 5201C quantité requise  2.0 L
required quantity of  801545  =  0.042 KG
required quantity of  517368  =  1.0 /PC
required quantity of  810020  =  1.0 /PC
required quantity of  810018  =  1.0 /PC
required quantity of  810019  =  1.0 /PC
-------------------------------------------------------
{'5201A': {'720047': 112600.0, '216022': 58.5, '517368': 1.0, '810020': 1.0, '810018': 1.0, '810019': 1.0}, 'level': 9}
level 9 sub_item 5201A quantité de base  1000.0 L
sub_item 5201A quantité requise  5.0 L
required quantity of  720047  =  563.0 G
required quantity of  216022  =  0.2925 KG
required quantity of  517368  =  1.0 /PC
required quantity of  810020  =  1.0 /PC
required quantity of  810018  =  1.0 /PC
required quantity of  810019  =  1.0 /PC
-------------------------------------------------------
{'7203B': {'801448': 200.0, '517348': 1.0}, 'level': 9}
level 9 sub_item 7203B quantité de base  1000.0 ML
sub_item 7203B quantité requise  0.5 ML
required quantity of  801448  =  0.1 G
required quantity of  517348  =  1.0 /PC
-------------------------------------------------------
{'7203B': {'801448': 200.0, '517348': 1.0}, 'level': 9}
level 9 sub_item 7203B quantité de base  1000.0 ML
sub_item 7203B quantité requise  0.5 ML
required quantity of  801448  =  0.1 G
required quantity of  517348  =  1.0 /PC
-------------------------------------------------------
{'5830A': {'707020': 1.0, '800366': 6.0, '800494': 10.0, '800636': 100.0, '517368': 1.0, '800866': 0.6}, 'level': 10}
level 10 sub_item 5830A quantité de base  1000.0 ML
sub_item 5830A quantité requise  491.328947368 ML
required quantity of  707020  =  0.491328947368 L
required quantity of  800366  =  2.94797368421 ML
required quantity of  800494  =  4.91328947368 ML
required quantity of  800636  =  49.1328947368 ML
required quantity of  517368  =  1.0 /PC
required quantity of  800866  =  1.0 /PC
-------------------------------------------------------
{'8013W': {'8013M': 1.0, '764026': 1.0}, 'level': 10}
level 10 sub_item 8013W quantité de base  30.0 /PC
sub_item 8013W quantité requise  1.0 /PC
required quantity of  8013M  =  1.0 /PC
required quantity of  764026  =  1.0 /PC
-------------------------------------------------------
{'4461S': {'830927': 0.4, '831103': 5.9}, 'level': 10}
level 10 sub_item 4461S quantité de base  1000.0 /PC
sub_item 4461S quantité requise  612.0 /PC
required quantity of  830927  =  1.0 /PC
required quantity of  831103  =  3.6108 KG
-------------------------------------------------------
{'5830A': {'707020': 1.0, '800366': 6.0, '800494': 10.0, '800636': 100.0, '517368': 1.0, '800866': 0.6}, 'level': 10}
level 10 sub_item 5830A quantité de base  1000.0 ML
sub_item 5830A quantité requise  491.328947368 ML
required quantity of  707020  =  0.491328947368 L
required quantity of  800366  =  2.94797368421 ML
required quantity of  800494  =  4.91328947368 ML
required quantity of  800636  =  49.1328947368 ML
required quantity of  517368  =  1.0 /PC
required quantity of  800866  =  1.0 /PC
-------------------------------------------------------
{'8013W': {'8013M': 1.0, '764026': 1.0}, 'level': 10}
level 10 sub_item 8013W quantité de base  30.0 /PC
sub_item 8013W quantité requise  1.0 /PC
required quantity of  8013M  =  1.0 /PC
required quantity of  764026  =  1.0 /PC
-------------------------------------------------------
{'4461S': {'830927': 0.4, '831103': 5.9}, 'level': 10}
level 10 sub_item 4461S quantité de base  1000.0 /PC
sub_item 4461S quantité requise  612.0 /PC
required quantity of  830927  =  1.0 /PC
required quantity of  831103  =  3.6108 KG
-------------------------------------------------------
